* {
	box-sizing: border-box;
}

body {
	background-color: white;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family: 'Poppins', sans-serif;
}

header {
	font-size: 20px;
	font-family: "Times New Roman", Times, serif;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 25px;
	margin: 0px 125px 0px 125px;
}

.orange {
	color: orange;
	display: inline;
	font-size: 26px;
}

.topNav {
	max-width: 50%;
	height: auto;
}

.banner {
	padding: 50px;
	text-align: center; /*does this do anything?*/
	width: 100%;
	height: 450px;
	background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../images/banner.jpg"); /*Photo by Lance Anderson on Unsplash*/
	background-size: 150%;
	background-position: 50% 70%;
}

.bannerLink {
	color: white;
}

.main {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

main {
	width: 70%;
	padding: 20px;
	margin: 50px 0px 20px 125px;

}

aside {
	width: 30%;
	padding: 30px;
	margin: 80px 175px 20px 50px;
	background-color: rgb(34,34,34);
	right: 0%;
	top: 0%;
}

.portfolio {
	padding: 20px;
	display: grid;
	grid-template-rows: 80px 306px 28px 306px 28px 306px 28px;
	grid-template-columns: 560px 28px 560px;
	margin: 50px 20px 20px 125px;
}

	.gallery {
		grid-row: 1;
		grid-column: 1;
	}

	.img1 {
		grid-row: 2;
		grid-column: 1;
		background-image: url("../images/img1.jpeg");
	}

	.img2 {
		grid-row: 2;
		grid-column: 3;
		background-image: url("../images/img2.jpg");
	}

	.img3 {
		grid-row: 4;
		grid-column: 1;
		background-image: url("../images/img3.jpg");
	}

	.img4 {
		grid-row: 4;
		grid-column: 3;
		background-image: url("../images/img4.jpg");
	}

	.img5 {
		grid-row: 6;
		grid-column: 1;
		background-image: url("../images/img5.jpg");
	}

	.img6 {
		grid-row: 6;
		grid-column: 3;
		background-image: url("../images/img6.jpg");
	}

	.img1, .img2, .img3, .img4, .img5, .img6 {
		background-size: 100%;
	}

footer {
	padding: 100px 150px 50px 150px;
	display: grid;
	grid-template-rows: 2fr 1fr 1fr;
	grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
	background: linear-gradient(rgba(34, 34, 34, 0.95), rgba(34, 34, 34, 0.95)), url("../images/footer.jpg");
	background-size: 100%;
}

	.link1 {
		grid-row: 1/span 1;
		grid-column: 1/span 1;
	}

	.link2 {
		grid-row: 1/span 1;
		grid-column: 2/span 1;
	}

	.link3 {
		grid-row: 1/span 1;
		grid-column: 3/span 1;
	}

	.link4 {
		grid-row: 1/span 1;
		grid-column: 4/span 1;
	}

	.link5{
		grid-row: 3/span 1;
		grid-column: 1/span 4; /*why isn't it spanning 4 columns then?*/
		text-align: center;
		padding: 0 0 0 180px;
	}

	.copyright {
		color: orange;
	}

	.footerAbout {
		padding: 0px 70px 0px 0px;
	}

	.footerLinks {
		color: grey;
	}

	.footerLinks:hover {
		color: white;
		transition-duration: 0.3s;
	}

	.facebook {
		padding: 15px 15px 15px 0px;
	}

	.twitter, .google, .linkedIn {
		padding: 15px;
	}

aside, h2, h4, h6, a {
	color: white;
}

h2, h3, h6 {
	font-family: 'Oswald', sans-serif;
}

p {
	line-height: 1.75;
	margin-bottom: 15px;
	font-size: 14px;
	color: grey;
}

h1 {
	font-size: 30px;
	font-weight: 100;
}

h2 {
	font-size: 35px;
	font-weight: bold;
	text-align: center;
	margin: 130px 0px 20px 0px;
}

h3 {
	font-size: 28px;
	font-weight: bold;
	color: rgb(49,49,49);
	padding: 20px 0px 20px 0px;
	font-weight: 600;
}

h4 {
	font-size: 18px;
	padding: 10px 0px 10px 0px;
}

h5 {
	text-transform: uppercase;
	font-weight: bold;
	font-size: 14px;
	line-height: 3;
	padding: 8px 0 0 0;
}

h6 {
	font-size: 30px;
}

a {
	text-decoration: none;
}

a:hover {
	color: orange;
	transition-duration: 0.3s;
}

li {
	font-size: 14px;
	color: rgb(49,49,49);
}




/*RESPONSIVE DESIGN*/

/*SMALL*/
@media screen and (min-width: 0px) and (max-width: 575px) {
	header {
		margin: 0px 25px 0px 25px;
	}
	.main {
		display: initial;
	}

	main {
		width: 80%;
		margin-left: 75px;
	}

	aside {
		width: 80%;
	}

	.portfolio {
		padding: 20px;
		display: grid;
		grid-template-rows: 80px 178px 28px 178px 28px 178px 28px 178px 28px 178px 28px 178px 28px;
		grid-template-columns: 330px;
		margin: 30px 20px 20px 75px;
	}
	.img1 {
		grid-row: 2;
		grid-column: 1;
		background-image: url("../images/img1.jpeg");
		}

	.img2 {
		grid-row: 4;
		grid-column: 1;
		background-image: url("../images/img2.jpg");
	}

	.img3 {
		grid-row: 6;
		grid-column: 1;
		background-image: url("../images/img3.jpg");
	}

	.img4 {
		grid-row: 8;
		grid-column: 1;
		background-image: url("../images/img4.jpg");
	}

	.img5 {
		grid-row: 10;
		grid-column: 1;
		background-image: url("../images/img5.jpg");
	}

	.img6 {
		grid-row: 12;
		grid-column: 1;
		background-image: url("../images/img6.jpg");
	}

	.img1, .img2, .img3, .img4, .img5, .img6 {
		background-size: 100%;

	}
	footer {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		padding-top: 50px;
	}

	.link5 {
		padding-left: 0px;
	}
}

/*MEDIUM*/
@media screen and (min-width: 576px) and (max-width: 767px) {
	.main {
		display: initial;
	}

	main {
		width: 80%;
		margin-left: 50px;
	}

	aside {
		width: 80%;
	}

	.portfolio {
		padding: 20px;
		display: grid;
		grid-template-rows: 80px 275px 28px 275px 28px 275px 28px 275px 28px 275px 28px 275px 28px;
		grid-template-columns: 510px;
		margin: 50px 20px 20px 50px;
	}
	.img1 {
		grid-row: 2;
		grid-column: 1;
		background-image: url("../images/img1.jpeg");
		}

	.img2 {
		grid-row: 4;
		grid-column: 1;
		background-image: url("../images/img2.jpg");
	}

	.img3 {
		grid-row: 6;
		grid-column: 1;
		background-image: url("../images/img3.jpg");
	}

	.img4 {
		grid-row: 8;
		grid-column: 1;
		background-image: url("../images/img4.jpg");
	}

	.img5 {
		grid-row: 10;
		grid-column: 1;
		background-image: url("../images/img5.jpg");
	}

	.img6 {
		grid-row: 12;
		grid-column: 1;
		background-image: url("../images/img6.jpg");
	}

	.img1, .img2, .img3, .img4, .img5, .img6 {
		background-size: 100%;
	}

	footer {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		padding-top: 75px;
	}

		.link5 {
		padding-left: 0px;
	}
}

/*LARGE*/
@media screen and (min-width: 766px) and (max-width: 991px) {
	.main {
		display: initial;
	}

	main {
		width: 80%;
		margin-left: 75px; 
	}

	aside {
		width: 80%;
		margin-left: 95px;
	}
	.portfolio {
		padding: 20px;
		display: grid;
		grid-template-rows: 80px 178px 28px 178px 28px 178px 28px;
		grid-template-columns: 330px 28px 330px;
		margin: 50px 20px 20px 75px;
	}
	footer {
		padding: 75px 100px 50px 100px;
	}
}

/*XLARGE*/
@media screen and (min-width: 992px) and (max-width: 1200px) { 
	.main {
		display: flex;
	}

	main {
		width: 60%;
	}

	aside {
		width: 40%;
	}
	.portfolio {
		padding: 20px;
		display: grid;
		grid-template-rows: 80px 242px 28px 242px 28px 242px 28px;
		grid-template-columns: 450px 28px 450px;
		margin: 50px 20px 20px 125px;
	}
}